## Interface: 30300
## Title: 遗产面板(V5)
## Notes: 收纳遗产的游戏内容
## Author: MSA
Data\Chrono.lua
Data\PlayerSpell.lua
Data\SpellInfo.lua
Data\ItemInfo.lua
Data\BaseSpell.lua
Data\SpellMod.lua
Data\Constant\String.lua
Data\Constant\Notify.lua
Data\Constant\Message.lua
Data\Constant\Data.lua
Data\Constant\Config.lua
Data\Variables.lua
Data\UIElements.lua
Actor\Query.lua
Actor\Utility.lua
UI\Main.lua
UI\Reward.lua
UI\Spell.lua
UI\Stat.lua
UI\Item.lua
UI\Dev.lua
UI\Templates.xml
UI\Ability\GPItem.lua
UI\Ability\StatAbilityItem.lua
UI\Ability\ActiveAbilityItem.lua
UI\Ability\PassiveAbilityItem.lua
UI\Ability\ReplacableAbilityItem.lua
UI\Ability\AbilityUpgradeItem.lua
UI\Ability\TalentAbilityItem.lua
UI\Ability\ReplacableGuildBonusItem.lua
UI\Ability\LegacyItem.lua
UI\Ability\MarketItem.lua
UI\Ability\RewardItem.lua
UI\Ability\ActivationKeyItem.lua
UI\Ability\LegacyNavButton.lua
UI\Ability\GuildItem.lua
UI\Ability\TransmogSlotItem.lua
UI\Ability\TransmogItem.lua
UI\Ability\TransmogNavItem.lua
LegacyPanel.lua
LegacyPanel.xml
Bindings.xml
