## Interface: 30300
## Title: 遗产面板(V5)
## Notes: 收纳遗产的游戏内容
## Author: MSA
Data\Define.lua
Data\Variable.lua
Data\String.lua
Data\ClassSpell.lua
Data\Chrono.lua
Data\Opcode.lua
Data\Transmog.lua
Data\UI\Popup.lua
Actor\UI.lua
Actor\Utility\Misc.lua
Actor\Utility\Math.lua
Actor\Utility\Spell.lua
Actor\Utility\Item.lua
Actor\Utility\Guild.lua
Actor\Utility\Market.lua
Actor\Utility\Transmog.lua
Actor\Utility\Legacy.lua
Actor\Query.lua
Actor\QueryHandler.lua
Actor\GameTooltip\Misc.lua
Actor\GameTooltip\Item.lua
Actor\GameTooltip\Spell.lua
Template.xml
Token\ClassSpell.lua
Token\Rune.lua
Token\SpellMod.lua
Token\Transmog.lua
Token\Market.lua
Token\Reputation.lua
Token\ActivationKey.lua
Token\Specialty.lua
Token\Guild.lua
Token\Home.lua
Token\Legacy.lua
LegacyPanel.lua
LegacyPanel.xml
Binding.xml
